// Variables

// Gray and Brand Colors for use across theme

@theme-primary:    #229990;//#fed136;
@theme-danger:     #e74c3c;

// Menu
@theme-menu:       #0099FF;
@menubar-color:    #F8F9FD;
@menubar-text-color:    #00000;

@gray-base:        #000;
@gray-darker:      lighten(@gray-base, 13.5%); // #222
@gray-dark:        lighten(@gray-base, 20%);   // #333
@gray:             lighten(@gray-base, 33.5%); // #555
@gray-light:       lighten(@gray-base, 46.7%); // #777
@gray-lighter:     lighten(@gray-base, 93.5%); // #eee
